# spring-modern-templating

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
messages/src/main/java/org/springframework/test/web/mail/mvc/: MessageController.java
messages/src/main/resources/spring/: spring-data.xml
mustache/src/main/java/org/springframework/servlet/mvc/view/jmustache/: JMustacheViewResolver.java
mustache/src/main/webapp/WEB-INF/: message-servlet.xml
mustache/src/main/webapp/WEB-INF/templates/messages/: form.html  list.html  view.html
scalate-scaml/: pom.xml
scalate-scaml/src/main/webapp/WEB-INF/: message-servlet.xml
scalate-scaml/src/main/webapp/WEB-INF/scalate/layouts/: default.scaml
scalate-scaml/src/main/webapp/WEB-INF/scalate/messages/: form.scaml  list.scaml  view.scaml
scalate-ssp/src/main/webapp/WEB-INF/: message-servlet.xml  web.xml
scalate-ssp/src/main/webapp/WEB-INF/scalate/layouts/: default.ssp
scalate-ssp/src/main/webapp/WEB-INF/scalate/messages/: form.ssp  list.ssp  view.ssp
thymeleaf-layout/src/main/webapp/WEB-INF/: message-servlet.xml
thymeleaf-layout/src/main/webapp/WEB-INF/templates/: layout.html
thymeleaf-layout/src/main/webapp/WEB-INF/templates/messages/: list.html
thymeleaf-tiles/src/main/webapp/WEB-INF/: message-servlet.xml  tiles-defs.xml  web.xml
thymeleaf-tiles/src/main/webapp/WEB-INF/templates/: layout.html
thymeleaf-tiles/src/main/webapp/WEB-INF/templates/messages/: form.html  list.html  view.html
thymeleaf/src/main/webapp/WEB-INF/: message-servlet.xml  web.xml
thymeleaf/src/main/webapp/WEB-INF/templates/messages/: form.html  list.html  view.html
