<% import org.springframework.test.web.mail.data.Message %>
<%@ val message: Message %>

<% layout("../layouts/default.ssp") {%>
  <% attributes("title") = "View" %>
  <div class="pull-right">
    <a href="./">Messages</a>
  </div>
  <dl>
    <dt>ID</dt>
    <dd id="id">${message.getId()}</dd>
    <dt>Date</dt>
    <dd id="created">
      ${message.getCreated().getTime()}
    </dd>
    <dt>Summary</dt>
    <dd id="summary">
      ${message.getSummary()}
    </dd>
    <dt>Message</dt>
    <dd id="text">
      ${message.getText()}
    </dd>
  </dl>
<% } %>